[pytest]
addopts = -q --reruns 2 --alluredir=./result/xml

cache_dir = .pytest-cache

markers =
   webtest:  mark a test as a webtest
   hello:  this is a hello tag
   ios:  iOS test case
   android:  android test case